C:\1Uchoba\C#1domrab\n3sem1\bin\Debug\net6.0\n3sem1.exe
C:\1Uchoba\C#1domrab\n3sem1\bin\Debug\net6.0\n3sem1.deps.json
C:\1Uchoba\C#1domrab\n3sem1\bin\Debug\net6.0\n3sem1.runtimeconfig.json
C:\1Uchoba\C#1domrab\n3sem1\bin\Debug\net6.0\n3sem1.dll
C:\1Uchoba\C#1domrab\n3sem1\bin\Debug\net6.0\n3sem1.pdb
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.csproj.AssemblyReference.cache
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.GeneratedMSBuildEditorConfig.editorconfig
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.AssemblyInfoInputs.cache
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.AssemblyInfo.cs
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.csproj.CoreCompileInputs.cache
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.dll
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\refint\n3sem1.dll
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.pdb
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\n3sem1.genruntimeconfig.cache
C:\1Uchoba\C#1domrab\n3sem1\obj\Debug\net6.0\ref\n3sem1.dll
